package com.sam.reis.testipn.model;

public enum PaymentJourneyStatus {
    INITIALIZATION_STEP,
    COMPLETE_YOUR_PROFILE_STEP,
    KYC_VERIFICATION_STEP,
    REDEEM_AND_PAY_STEP,
    LOAD_FROM_CARD_AND_PAY_STEP,
    PAYMENT_STEP,
    SEND_MONEY_STEP,
    SIGN_UP_STEP,
    LOGIN_STEP,
    SMS_VERIFICATION_STEP,
    SET_NEW_PASSWORD_STEP,
    ADD_CARD_STEP,
    EXCHANGE_STEP,
    LOAD_FROM_CARD_STEP,
    LOAD_FROM_VOUCHER_STEP,
    PAYMENT_FINALIZED
}
